<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework> 

    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Constants.fs" />
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Utils\HistogramUtil.fs" />
    <Compile Include="Utils\FSharpUtil.fs" />
    <Compile Include="Utils\DateTimeUtils.fs" />
    <Compile Include="Logger.fs" />
    <Compile Include="NetworkGraph.fs" />
    <Compile Include="Message.fs" />
    <Compile Include="GossipSnapshotter.fs" />
    <Compile Include="GossipPersistence.fs" />
    <Compile Include="GossipVerifier.fs" />
    <Compile Include="GossipSyncer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetLightning.Kiss" Version="1.2.0-date20230526-1629-git-1a00756" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="NBitcoin" Version="6.0.19" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NOnion" Version="0.12.0--date20221114-1053.git-d750cfe" />
    <PackageReference Include="Npgsql" Version="8.0.0-preview.3" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\geewallet\src\GWallet.Backend\GWallet.Backend.fsproj" />
  </ItemGroup>
</Project>